{
  "name": "leadconduit-integration",
  "description": "A Node.JS utility module for building LeadConduit integrations",
  "version": "0.6.1",
  "license": "CC-BY-NC-ND-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/activeprospect/leadconduit-integration.git"
  },
  "scripts": {
    "test": "cake test",
    "prepublish": "cake build"
  },
  "dependencies": {
    "@activeprospect/indexer": "^1.3.1",
    "flat": "^1.6.0",
    "humanname": "^0.2.2",
    "leadconduit-types": "^4.3.0",
    "mimeparse": "^0.1.4"
  },
  "devDependencies": {
    "chai": ">= 1.9.0",
    "coffee-script": ">= 1.7.0",
    "leadconduit-cakefile": "^0.3.3"
  }
}
